# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf
port 26379
dir /data

sentinel resolve-hostnames yes
sentinel monitor redis-master redis-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redis-master $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redis-master 1
sentinel failover-timeout redis-master $SENTINEL_FAILOVER
sentinel auth-pass redis-master $REDIS_MASTER_PASSWORD